{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "postgres",
    "Database": "appdb",
    "Username": "postgres",
    "Password": "postgres",
    "Port": 5432
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "ResponseTimeout": 5000
  },
  "NATS": {
    "ConnectionString": "nats://nats:4222",
    "ReconnectWait": 2000,
    "MaxReconnects": 5,
    "PingInterval": 20000,
    "MaxPingsOut": 2,
    "Verbose": false,
    "Pedantic": false
  }
}
